{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/", "destination": "/lotto-recommender.html" }
  ],
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    }
  ]
}
